#remap keys to fit to i3 keys
#copymap <UP>       l
#copymap <DOWN>     k
#copymap <LEFT>     j
#copymap <RIGHT>    ;

# binds for opening programs
map S shell $SHELL

# thunar
map t chain shell -f thunar; exit
map T chain open_with thunar f;quit
map nt shell -f thunar
map nT open_with thunar f

# terminal
map x shell $SHELL
map nx shell xfce4-terminal -x bash
map X chain cd %s; shell $SHELL
map nX chain cd %s; shell xfce4-terminal -x bash

#open pdf viewer
map no shell okular %s &
map nO shell okular . &
map nz shell zathura %s &

# open file in vim
map nv chain shell -f xfce4-terminal -x ranger; shell vim %s

# open new ranger instance
map nr shell -f xfce4-terminal -x ranger

# navigate to most used dirs
map gf cd ~/Pobrane
#map gdd cd ~/Dokumenty
map gd cd ~/Dokumenty
map gs cd ~/Dokumenty/Sprawozdania
map gss cd ~/Dokumenty/Sprawozdania
map gsa cd ~/Dokumenty/Sprawozdania/Archive2020-2021
map gi cd ~/Obrazy

map gw cd ~/Workspace
map gwg cd ~/Workspace/Gra
map gww cd ~/Workspace
map gwa cd ~/Workspace/Archive2020-2021
map gwr cd ~/Workspace/rofi
map gwi cd ~/Workspace/wm
map gws cd ~/Workspace/GLOBALSCRIPTS

map gpp cd ~/Workspaces
map gpu cd ~/Workspaces/Unity3d


# navigate quickly to most used configs
map gcc cd ~/.config
map gci cd ~/.config/i3
map gcC cd ~/.config/compton
map gcR cd ~/.config/rofi
map gcr cd ~/.config/ranger
map gcv shell vim ~/.vimrc
